=>Zip 
zip l1sample.zip l1intro.txt
zip l5sample.zip l5example.txt l5file.txt l5sample.txt
zip l3sample.zip l3history.txt l4folder.txt myfolder9 yourfolder8
zip allfile.zip *        (all)



=>Unzip(extract zip)
mkdir -p myzip
cp -r allfile.zip myzip/
cd myzip
ls
du 
du -h
du -h allfile.zip
unzip allfile.zip


------------------------------------------------------------------------------------------------------

=>tar

(
    c = tar to creat a new archive
    v = will update (set the screen output to verbose then will update)
    f = to archive (point to the filename then want to archive)

)

tar cvf l1example.tar l1intro.txt
tar cvf l5sample.tar l5example.txt l5file.txt l5sample.txt
tar fcv allfiles.tar *


=> Extract tar
cp -r l1example.tar myzip/
cd myzip
ls
du -h l1example.tar
tar xvf l1example.tar

------------------------------------------------------------------------------------------------------------


=> gzip
du -sh l1example.tar
gzip -v l1example.tar
du -sh l1example.tar.gz


=> gunzip (extract gzip)
gunzip -v l1example.tar

=>Extract tar
tar xvf l1example.tar


---------------------------------------------------------

=> Unrar

sudo apt update 
sudo apt-get upgrade -y

sudo apt install unrar

unrar x filename.rar

----------------------------------------------------------